<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Navigate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_explore"
                    android:icon="@drawable/ic_explore"
                    android:title="Explore"/>
                <item
                    android:id="@+id/nav_directions"
                    android:icon="@drawable/ic_directions"
                    android:title="Directions"/>
                <item
                    android:id="@+id/nav_find"
                    android:icon="@drawable/ic_search_black_24dp"
                    android:title="Find"/>
            </group>
        </menu>
    </item>
    <item android:title="Developer">
        <menu>
            <item
                android:icon="@drawable/ic_menu_gallery"
                android:title="Reload Dependency"/>
        </menu>
    </item>
</menu>
